-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ImageButton = Instance.new("ImageButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.0572188944, 0, 0.460071504, 0)
Frame.Size = UDim2.new(0, 285, 0, 328)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.19298245, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 229, 0, 75)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "fvvsealt's GUI"
TextLabel.TextColor3 = Color3.fromRGB(0, 151, 227)
TextLabel.TextScaled = true
TextLabel.TextSize = 28.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(240, 217, 35)
TextLabel.TextStrokeTransparency = 0.400
TextLabel.TextWrapped = true

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.0572188944, 0, 0.460030168, 0)
ImageButton.Size = UDim2.new(0, 75, 0, 75)
ImageButton.Image = "rbxassetid://4977093638"

-- Scripts:

local function NZTSAND_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	local GUI = script.Parent
	local me = GUI.ImageButton
	
	me.MouseButton1Up:Connect(function()
		print("Working.")
	end)
end
coroutine.wrap(NZTSAND_fake_script)()
