-- Gui to Lua
-- Version: 3.2

-- Instances:

local AdminHo = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")

--Properties:

AdminHo.Name = "AdminHo"
AdminHo.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
AdminHo.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = AdminHo
Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame.Position = UDim2.new(0, 0, 0.60905844, 0)
Frame.Size = UDim2.new(0, 273, 0, 328)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
Frame_2.Size = UDim2.new(0, 273, 0, 47)

TextBox.Parent = Frame_2
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 0.650
TextBox.Size = UDim2.new(0, 273, 0, 47)
TextBox.Font = Enum.Font.SourceSansBold
TextBox.Text = "Admin House GUI"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 40.000
TextBox.TextStrokeColor3 = Color3.fromRGB(85, 170, 255)
TextBox.TextStrokeTransparency = 0.750
TextBox.TextTransparency = 0.500
TextBox.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.051282052, 0, 0.22560975, 0)
TextButton.Size = UDim2.new(0, 106, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Unlock Workspace"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0.520146549, 0, 0.22560975, 0)
TextButton_2.Size = UDim2.new(0, 110, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Admin"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 20.000

-- Scripts:

local function IWSU_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	function unlockall(root)
	for _,v in pairs(root:GetChildren()) do
	if v:IsA("Part") then
	v.Locked = false
	end
	unlockall(v)
	end
	end
	unlockall(game.Workspace)
end
coroutine.wrap(IWSU_fake_script)()
